#
# Sample configuration file for ISC dhcpd for Debian adapted to the needs of Oekofen_Spy
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
#option domain-name "DMZ2";
#option domain-name-servers 8.8.8.8;
#always-broadcast on;

default-lease-time 86400;
max-lease-time 86400;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# change here according to your network set-up
authoritative;
subnet <MY_OEKOFEN_PELLETRONIC_SUBNETWORK_BASE_ADDRESS> netmask 255.255.255.0 {  # replace here and below with the address prefix of your local Smart XS network
# <MY_LAPTOP_IP_ADDRESS> : IP address of your laptop when connected to the Raspberry Pis eth0 interfaace by an Ethernet cable
# <MY_OEKOFEN_PELLETRONIC_IP_ADDRESS> : IP address of your Oekofen Smart XS heater when connected to the Raspberry Pis eth0 interfaace by an Ethernet cable

  range <MY_LAPTOP_IP_ADDRESS> <MY_OEKOFEN_PELLETRONIC_IP_ADDRESS>;  # allow just two clients with pre-set MAC address for security reasons
  deny unknown-clients;

  host <MY_HOST_NAME_OF_LAPTOP> {
    hardware ethernet <MY_LAPTOPS_ETHERNET_MAC_ADDRESS>; # enter Ethernet MAC address of your Laptop here
    option host-name "<hostname of your Laptop>";
    fixed-address <MY_LAPTOP_IP_ADDRESS>;
  }
  host OekofenSmartXS {
    hardware ethernet <MY_PELLETROCNIC_ETHERNET_MAC_ADDRESS>; # enter Ethernet MAC address of your Oekofen Smart XS heater here
    option host-name "OekofenSmartXS";
    fixed-address <MY_OEKOFEN_PELLETRONIC_IP_ADDRESS>;
  }

  option broadcast-address <MY_LAPTOP_IP_ADDRESS>55;
  option routers  <MY_STATIC_ETH0_ADDRESS>;

  option domain-name "DMZ_H";
  option domain-name-servers <MY_DNS_SERVER>;
  default-lease-time 86400;
  max-lease-time 86400;
}
