# Docker Messages
if $msg contains "run-docker-runtime" and $msg contains ".mount: Succeeded." then {
    stop
}
if $msg contains "var-lib-docker-containers" and $msg contains ".mount: Succeeded." then {
    stop
}
if $msg contains "var-lib-docker-overlay2" and $msg contains ".mount: Succeeded." then {
    stop
}

# Cronjob-Spam umleiten
if $msg contains "pam_unix(cron:session):" then {
    stop
}
# SSH Login ohne String
if $msg contains "Did not receive identification string from" then {
    stop
}
# rngd stop logging
if $msg contains "stats:" then {
    stop
}
# rngd stop logging
if $programname == "rngd" then {
    stop
}
# ntpd stop logging
if $programname == "ntpd" then {
    stop
}

# Ignore all "pulseaudio" messages
if ($msg contains "pulseaudio") then { stop }

# Ignore all Supervisor INFO debug messages.
if ($msg contains "supervisor") and ($msg contains "INFO") then { stop }
